<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Aayush Shrestha | Portfolio</title>

  <link rel="stylesheet" href="stylesheets/styles.css">
  <link rel="stylesheet" href="stylesheets/pygment_trac.css">
  <meta name="viewport" content="width=device-width">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Aayush Shrestha</h1>
      <img class="img-me" src="IMG/profile.jpg" alt="my pic">
    </header>
    <section>
      <h1>Project 1</h1>
      <h2 id="title">Designing Customized Online Communication Application and Experiences</h2>

      <p>Team members:</p>
      <ul>
        <li><a href="https://github.com/mojombo/product/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2"
            class="commit-link">Endrave Wong</a></li>
        <li><a href="https://github.com/mojombo/product/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2"
            class="commit-link">Benedict Casino</a></li>
        <li><a href="https://github.com/mojombo/product/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2"
            class="commit-link">Wesley Hui</a></li>
        <li><a href="https://github.com/mojombo/product/commit/be6a8cc1c1ecfe9489fb51e4869af15a13fc2cd2"
            class="commit-link">Anson Chan Yin Wan</a></li>

      </ul>

      <hr>
      <div id="overview">
        <p><b>This project</b> aims to extend on pre-exisiting online communication applications through focusing
          directly
          on the needs of the hearing-impaired. <br> <br>
          <b>The goal</b> is to apply the concept of design process introduced in the lectures and gain hands-on
          experience through this project.
        </p>
      </div>
      <hr>



      <h2>Our learning and execution process</h2>

      <h2>Empathize</h2>



      <h3>Brainstorm</h3>
      <p>We explored prominent communication applications and tried to identify gaps in the market. <br> <br>
        After the first round of brainstorming, we concluded that we as a group wanted to shift our attention towards
        users that
        struggle with technology in general. <br> <br>
        Our brainstorming resulted in senior citizens as our potential target users but found out that an alarming
        percent of seniors suffered from
        some degree of hearing loss. We were concerned by the fact that there was lack of support for the deaf from
        communication applications,
        hence we ended up with shifting our target user to deaf people.</p>
      <img src="IMG/project_1.jpg" alt="my pic">

      <hr>
      <h2>Interpret</h2>


      <h3>Constructed POV</h3>
      <p>Point-Of-View plays a critical part in understanding our target users. To try and empathize with our target
        users we conducted a mini-experiment.
        We decided to mute a live lecture video and attempt to follow the lesson, however we were <u>unable to
          comprehend</u> the slides shown and <u>lose attention</u>
        in a matter of minutes. <br><br>
        From this experiment we deduced the needs of our target users, which will be utilised to aid our design process.
      </p>

      <hr>
      <h2>Ideate</h2>
      <p>We produced 5 ideas, however after evaluating all of them, we concluded that developing a desktop 
        communicaton application would be the optimal choice.</p>
      
        <h3> IOS/Android application </h3>
        <blockquote> <p>Would not be ideal for users that rely on sign language to convey their message as they would be 
          limited to using only one hand to communicate as the other is needed to hold the phone. 
        </p></blockquote>

        <h3> Plugin </h3>
        <blockquote> <p>Realistically would be impractical as plugins, although are easier to develop, would be difficult to 
          get an agreement with existing comunication applications. 
        </p></blockquote>

        <h3> Leap motion </h3>
        <blockquote> <p>Using leap motion is a great idea as it uses finger and hand movement as input without any physical contact, 
          nonetheless would require users to purchase one, which is relatively expensive compared to a camera.  
        </p></blockquote>

        <h3> Gloves </h3>
        <blockquote> <p>Studies have shown to prove that gloves that track hand movement would be efficent and accurate, yet this is still not optimal
          as users have to purhcase gloves and would be uncomfortable.
        </p></blockquote>


        <h3> DesktopApp w/ camera tracking handmotion</h3>
        <blockquote> <p>We decided to design a desktop app that can access the users camera to track handmotion and through deep learning be able to deduce the message. 
        </p></blockquote>


     
        <hr>
        <h2>Verify</h2>

        <h3>StoryBoarding</h3>

        <p>We used storyboards to illustrate the interaction that would occur between the user and the app.</p>

        <ul>
          <li> <h4>Reciever interaction</h4></li>
          <img src="IMG/HCI_Comic.png"  alt="my pic">
          <li> <h4>Sender interaction</h4></li>
          <img src="IMG/HCI_Comic_2.png"  alt="my pic">
        </ul>

   
      <hr>

      <h2>Prototype</h2>

      <video controls width="500">
        
        <source src="IMG/HCI_Handler_Promo_Vid.mp4" type="video/mp4">
        
      </video>

      <hr>

      <h2>Reflection</h2>
      <blockquote> <p> From this project I gained valuable first-hand experience designing,
         that I would not be able to get from lectures alone. I learned the importance and procedures of the prototyping approach, and 
         the importance of researching the needs before designing the actual project. Despite the corona pandemic I actually enjoyed the 
         VR room interactions we went through in group meetings, as we were able to convey our thoughts easily through the tools given. 
         I really value the concept of accepting feedback before proceding with updating the project.  
      </p></blockquote>
     


      <pre>             ,-.
    ,     ,-.   ,-.
   / \   (   )-(   )
   \ |  ,.&gt;-(   )-&lt;
    \|,' (   )-(   )
     Y ___`-'   `-'
     |/__/   `-'
     |
     |
     |    -hrr-
  ___|_____________
</pre>

     
    </section>
    <footer>
      <p class="footerP">Undergraduate Student</p>
      <p class="view" class="footerP"><a href="https://www.ust.hk/home">HKUST</a></p>
      <p class="footerP"><small>Last Updated: October 6,2020 </small></p>
      <p class="footerP"><strong>Contact:</strong> <a
          href="mailto:ashrestha@connect.ust.hk">ashrestha@connect.ust.hk</a></p>
    </footer>
  </div>
  <script src="javascripts/scale.fix.js"></script>
</body>

</html>